<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <!-- <link rel="stylesheet" href="CSS/reset.css"> -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Our Pricing</h1>
        <div class="selcetors">
            <h2>Annually</h2>
            <div class="toggle">
                <div class="toggle-ball"></div>
            </div>
            <h2>Monthly</h2>
        </div>
        <div class="cards">
            <div class="card-basic">
                <h2 class="head-basic">Basic</h2>
                <h3 class="price"><span class="dollar">$</span>19.99</h3>
                <hr>
                <p>500 GB Storage</p>
                <hr>
                <p>2 Users Allowed</p>
                <hr>
                <p>Send up to 3GB</p>
                <hr>
                <button>Learn More</button>
            </div>

            <div class="card-professional">
                <h2 class="head-professional">Professional</h2>
                <h3 class="price-mid"><span class="dollar">$</span>24.99</h3>
                <hr>
                <p>1 TB Storage</p>
                <hr>
                <p>5 Users Allowed</p>
                <hr>
                <p>Send up to 10GB</p>
                <hr>
                <button>Learn More</button>
            </div>

            <div class="card-master">
                <h2 class="head-basic">Master</h2>
                <h3 class="price"><span class="dollar">$</span>39.99</h3>
                <hr>
                <p>2 TB Storage</p>
                <hr>
                <p>10 Users Allowed</p>
                <hr>
                <p>Send up to 20GB</p>
                <hr>
                <button>Learn More</button>
            </div>
        </div>
    </div>
</body>

</html>


<!-- Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB Storage 2 Users Allowed Send up to 3 GB Learn More Professional &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB Learn More Master &dollar;39.99 &dollar;399.99 -->
<!-- 2 TB Storage 10 Users Allowed Send up to 20 GB Learn More -->